spring.queries.users-query=select username, password, '1' as enabled from users where username=?
spring.queries.roles-query=select u.username, r.role_name from users u inner join roles r on(u.role_id=r.id) where u.username=?

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB

spring.jpa.properties.hibernate.jdbc.time_zone=UTC

