spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/wp?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=6483

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true